<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Javascript</title>
<body bgcolor="#EFE4B0">

<style>


#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9; 
}


#header{
position:relative; 
  height: 250px; 
  background-color: #ffffff; 
  margin-bottom: 5px;
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: 30px 0 0 0 ;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

.btn-new {
    padding: 0.8em 1.5em;
    border-radius: 10px;
    color: black;
    transition: .2s linear;
    background: #FFD700;
}

.btn-new:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px #FFFF00;
}

#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px;
 min-height: 775px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}

.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 0px 0px 0px 0px;
}
.right{ 
  float: right;
  margin: 7px 0px 7px 7px;
}

.clear{ 
  clear: both;
}
  .fon{ 
  float:left;
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
ul.b {
  list-style-type: square;
}
.sidenav {
    width: 100px;  
    z-index: 1;
    top: 0px;
    left: 10px;
    background: #FAEEB8;
    overflow-x: hidden;
    padding: 8px 0;
  padding: 10px; 
  float: left; 

}


</style>
</head>
<body>
  <div id="wrapper"> 
    <div id="header">
      
      <img src="https://www.tutorialrepublic.com/lib/images/javascript-illustration.png" width="900" height="200">
    </div>
    <div id="sidebar">
      <h3>More information:</h3>
        <a class="sidenav" href="https://www.w3schools.com/html/default.asp">HTML</a><br>
<a class="sidenav" href="https://www.w3schools.com/css/default.asp">CSS</a>
<a class="sidenav" href="https://www.w3schools.com/python/default.asp">PHYTHON</a>


    </div>

    <div id="content">
      
        <h3>What is JavaScript?</h3>

<p>Welcome to the MDN beginner's JavaScript course! In this article we will look at JavaScript from a high level, answering questions such as "What is it?" and "What can you do with it?", and making sure you are comfortable with JavaScript's purpose.</p>
<table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>A basic understanding of HTML and CSS.</td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        To gain familiarity with what JavaScript is, what it can do, and how it
        fits into a website.
      </td>
    </tr>
  </tbody>
</table>
 <h3>First step!</h3> 
<p> Today we will learn more about JavaScript Display Possibilities.</p>
<img class="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuCbmxEvHNX3gvW2NPgDSzE3ibGoS0Iek7Jg&s">
<ul>
 <li>Writing into an HTML element, using <code class="w3-codespan">innerHTML</code>.</li>
 <li>Writing into the HTML output using <code class="w3-codespan">document.write()</code>.</li>
  <li>Writing into an alert box, using <code class="w3-codespan">window.alert()</code>.</li>
  <li>Writing into the browser console, using <code class="w3-codespan">console.log()</code>.</li>
</ul>

 <a href="https://www.w3schools.com/js/js_output.asp" class="btn-new">Let's try!</a>

<h3>Let's keep going.</h3> 

<p> In this section we will talk about JavaScript Statements.</p>
<p> A <strong>computer program </strong>is a list of "instructions" to be "executed" by a computer.</p>
<p>In a programming language, these programming instructions are called <strong>statements</strong>.</p>
<p>A <strong>JavaScript program </strong>is a list of programming <strong>statements</strong>.</p>
<a href="https://www.w3schools.com/js/js_statements.asp" class="btn-new">Let's try!</a>

<h3>Video tutorials.</h3> 

<p>  If you're more comfortable learning by video, we've made a selection in several languages!</p>
<li><a href="https://www.youtube.com/@academyofwebdesign/videos"> In German</a></li>
<li><a href="https://youtube.com/@AleksanderLamkov"> In Russia</a></li>
<li><a href="https://www.youtube.com/@developedbyed/videos"> In English</a></li>



    </div>

  </div>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" 
        href="style.css">
</head>

     
</body>

</html>
